<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <title>Chesterfield</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
    <meta name="x-apple-disable-message-reformatting">

    <style type="text/css">
    .no-link a{
        text-decoration:none !important;
        color:#808080 !important;
    }

    .no-link-2 a{
        text-decoration:none !important;
        color:#979b9c !important;
    }

    @media only screen and (max-width:500px) {

        table[class="wrapper"]{min-width:320px !important;}

        table[class="flexible"]{width:100% !important;}

        table[class="btn-flexible"]{width:80% !important;}

        table[class="logo"]{width:100% !important; padding:5px!important;}

        td[class="img-flex"] img{
            width:100% !important;
            height:auto !important;
        }

        td[class="aligncenter"]{text-align:center !important;}

        td[class="section-1"]{padding:15px 10px !important;}

        td[class="section-2"]{padding:25px 0 !important;}

        td[class="section-3"]{padding:10px 0px !important;}

        td[class="section-4"]{padding:0px !important;}

        td[class="button"]{padding:20px !important;}

        td[class="button"] a{
            display:block !important;
            padding:50px !important;
            text-align:center !important;
        }

        td[class="columns"]{padding:15px 20px !important;}

        td[class="col"]{width:32% !important;}

        td[class="col"] td[class="img-flex"]{
            height:auto !important;
            padding:0 0 10px !important;
        }

        td[class="col"] td[class="text"]{
            padding:0 !important;
            font-size:11px !important;
        }

        td[class="social-networks"]{padding:30px 0 !important;}

    }
    </style>
</head>

<body style="margin:0; padding:0;" bgcolor="#ffffff">
<custom name="opencounter" type="tracking"/>

<table class="wrapper" width="100%" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
<tr><td class="section-4" align="center">
    <table width="600" border="0" cellspacing="0" cellpadding="0"  class="flexible" bgcolor="#000000" align="center">
        <tbody>
<!-- HEADER EMAIL -->
            <tr>
                <table bgcolor="#f2f2f2" width="600" cellpadding="0" cellspacing="0" align="center" class="flexible">
                    <tr>
                        <td width="600" style="padding-top: 10px;padding-bottom: 10px; text-align: center; font-family: 'Arial', Helvetica, sans-serif; font-size: 11px; color: #000000;text-align: center; ">
                            ¿No ves este e-mail correctamente? ¡Hacé click <a href="%%view_email_url%% " style="color: #000000;">aquí!</a>
                        </td>
                    </tr>
                </table>
            </tr>
<!--CONTENIDO-->
            <tr>
                <td class="section-4" align="center">
                    <table width="600" border="0" cellspacing="0" cellpadding="0"  class="flexible" bgcolor="#f2f2f2" align="center">
                        <tbody>
                        
        <!--CONTENIDO HEADER IMAGEN-->
                            <tr>
                                <td bgcolor="#f2f2f2" class="img-flex" style="text-align: center;color: #000000; font-family:  'Arial', Helvetica, sans-serif; font-size: 20px;">
                                    <img width="600" style="width: 100%;max-width:600px;" src="img-c.jpg" alt="Philip Morris" />
                                </td>
                            </tr>
                            <tr>
                                <td bgcolor="#f2f2f2" class="img-flex" style="text-align: center;color: #000000; font-family: 'Arial', Helvetica, sans-serif; font-size: 20px;">
                                    <img width="600" style="width: 100%;max-width:600px;" src="celular.jpg" alt="Philip Morris" />
                                </td>
                            </tr>
        <!--CONTENIDO: TEXTO-->
                            <tr>
                                <td style="color: #000000; font-family: 'Arial', Helvetica, sans-serif; font-size: 28px; text-align: left;padding-left:20px;padding-top:10px;padding-right:20px;padding-bottom: 50px;">
                                    <p style="color: #000000; font-family: 'Arial', Helvetica, sans-serif; font-size: 28px;line-height: 30px; font-weight:normal;text-align: left;margin-bottom:30px;text-align:center;">
                                        <i>Si llevás la música en tus venas, <br>
                                            ¡no te duermas!</i>
                                    </p>
                                </td>
                            </tr>
        <!--CONTENIDO: CTA-->
                            <tr>
                                <td align="center" style="text-align: center;padding-left:20px;padding-right:20px;padding-top:0px; padding-bottom: 50px;">
                                    
                                    <table width="280" align="center" cellpadding="0" cellspacing="0" class="btn-flexible">
                                        <tr>
                                            <td class="btn-desktop"  style="padding: 15px 0; background-color: #d3272e; text-align: center;">
                                                <table width="280" border="0" cellspacing="0" cellpadding="0" align="center">
                                                    <tbody>
                                                        <tr>
                                                            <td style="color: #FFFFFF; font-family: Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Tahoma, sans-serif;font-weight: bold; font-size: 21px; text-align: center;padding:0 20px;">
                                                                <a href="#" target="_blank" style="color: #FFFFFF; text-decoration: none">
                                                                    ¡Activa!
                                                                </a>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <tr>
                <td class="section-2">
                    &nbsp;
                </td>
            </tr>
<!--FOOTER: LEGALES-->
            <tr>
                <td align="center">
                    <table width="600" align="center" cellpadding="0" cellspacing="0" bgcolor="#000000" align="center" class="flexible">
                        <tr>
                            <td style="font-size: 6.5px; line-height: 8px; font-family: 'Arial', Helvetica, sans-serif ;color: #ffffff; padding: 5px 10px; text-align: center; background-color: #000000;">
                                <strong>
                                    ESTA COMUNICACIÓN ESTA DIRIGIDA EXCLUSIVAMENTE A FUMADORES MAYORES DE 18 AÑOS QUE EXPRESAMENTE ACEPTARON RECIBIR COMUNICACIONES DIRECTAS.
                                </strong>
                            </td>
                        </tr>
                        <tr>
                            <td class="img-flex" align="center" bgcolor="#000000">
                                <table width="600" border="0" cellspacing="0" cellpadding="0"  class="flexible" bgcolor="#000000">
                                    <tr>
                                        <td bgcolor="#000000" class="img-flex" style="text-align: center;">
                                            <img width="600" src="legales2.jpg" alt="Legales" style="width:100%;max-width:600px;" />
                                        </td>
                                    </tr>
                                    <tr>
                                            <td style="font-size: 11px; line-height: 15px ; font-family: 'Arial', Helvetica, sans-serif; color: #FFFFFF; padding: 10px; text-align: justify; background-color: #000000;">
                                                Al abrir este correo otorgo mi consentimiento fehaciente, previo, e informado de forma libre y expresa en los términos del art. 6 inc. c) y art. 4 inc. m) de la ley 26.687 y art. 6 inc. c) del decreto reglamentario 602/2013, y del art. 5.1 de la ley 25.326. Se deja expresa constancia que al abrir cualquier comunicación directa proveniente de las marcas de cigarrillos que comercializa Massalin Particulares S.R.L. el destinatario renueva su consentimiento en los términos del art. 6 inc. c) del decreto reglamentario 602/2013. Este correo electrónico publicitario está destinado a fumadores mayores de 18 años residentes en la República Argentina y fue enviado a la siguiente casilla de correo: %%emailaddr%% donde actualmente estás suscripto para recibir este tipo de información. En caso de que el mismo haya sido recibido en una dirección diferente significa que fue reenviado. Si no querés recibir más publicidad o información de Massalin Particulares S.R.L. hace <a style="text-decoration: none; color: #4479d2;" href="%%subscription_center_url%%">click aquí</a> o <a style="text-decoration: none; color: #4479d2;" href="%%profile_center_url%%">perfil</a>. Normativa vigente: “El titular podrá en cualquier momento solicitar el retiro o bloqueo de su nombre de los bancos de datos a lo que se refiere el presente artículo [Artículo 27, inciso 3, Ley 25.326]”. “En toda comunicación con fines de publicidad que se realice por correo, teléfono, correo electrónico, internet u otros medios a distancia a conocer, se deberá indicar, en forma expresa y destacada, la posibilidad del titular del dato de solicitar el retiro o bloqueo, total o parcial, de su nombre de la base de datos. A pedido del interesado, se deberá informar el nombre del responsable o usuario del banco de datos que proveyó la información [Artículo 27, párrafo tercero, Anexo 1, Decreto 1558/01]”. “El titular de los datos personales tiene la facultad de ejercer el derecho de acceso a los mismos en forma gratuita a intervalos no inferiores a seis meses, salvo que se acredite un interés legítimo al efecto conforme lo establecido en el artículo 14, inciso 3 de la Ley Nº 25.326”. “La Dirección Nacional de Protección de Datos Personales. Órgano de Control de la Ley Nº 25.326, tiene la atribución de atender las denuncias y reclamos que se interpongan con relación al cumplimiento de las normas sobre protección de datos personales. %%Member_Busname%% S.R.L. %%Member_Addr%%, %%Member_City%%, %%Member_State%%, %%Member_PostalCode%%, %%Member_Country%%.
                                            </td>
                                        </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
</td></tr>
</table>
</body>
</html>