<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <title>Philip Morris - 20 de Julio</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
    <meta name="x-apple-disable-message-reformatting">
    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">

    <style type="text/css">
    .no-link a{
        text-decoration:none !important;
        color:#808080 !important;
    }

    .no-link-2 a{
        text-decoration:none !important;
        color:#979b9c !important;
    }

    @media only screen and (max-width:500px) {

        table[class="wrapper"]{min-width:320px !important;}

        table[class="flexible"]{width:100% !important;}

        table[class="btn-flexible"]{width:80% !important;}

        table[class="logo"]{width:100% !important; padding:5px!important;}

        td[class="img-flex"] img{
            width:100% !important;
            height:auto !important;
        }

        td[class="aligncenter"]{text-align:center !important;}

        td[class="section-1"]{padding:15px 10px !important;}

        td[class="section-2"]{padding:25px 0 !important;}

        td[class="section-3"]{padding:10px 0px !important;}

        td[class="section-4"]{padding:0px !important;}

        td[class="button"]{padding:20px !important;}

        td[class="button"] a{
            display:block !important;
            padding:50px !important;
            text-align:center !important;
        }

        td[class="columns"]{padding:15px 20px !important;}

        td[class="col"]{width:32% !important;}

        td[class="col"] td[class="img-flex"]{
            height:auto !important;
            padding:0 0 10px !important;
        }

        td[class="col"] td[class="text"]{
            padding:0 !important;
            font-size:11px !important;
        }

        td[class="social-networks"]{padding:30px 0 !important;}

    }
    @media only screen and (max-width:414px) {
        .supper-text-title {
            font-size: 28px!important;
        }
    }
    
    </style>
</head>

<body style="margin:0; padding:0;" bgcolor="#ffffff">
<custom name="opencounter" type="tracking"/>

<table class="wrapper" width="100%" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
<tr><td class="section-4" align="center">
    <table width="600" border="0" cellspacing="0" cellpadding="0"  class="flexible" bgcolor="#000000" align="center">
        <tbody>
<!-- HEADER EMAIL -->
            <tr>
                <table bgcolor="#F6F6F6" width="600" cellpadding="0" cellspacing="0" align="center" class="flexible">
                    <tr>
                        <td width="600" style="padding-top: 10px;padding-bottom: 10px; text-align: center; font-family: Helvetica, 'Arial', sans-serif; font-size: 11px; color: #707070;text-align: center; ">
                            ¿No ves este e-mail correctamente? ¡Hacé click <a href="%%view_email_url%% " style="color: #707070;">aquí!</a>
                        </td>
                    </tr>
                </table>
            </tr>
<!--CONTENIDO-->
            <tr>
                <td class="section-4" align="center">
                    <table width="600" border="0" cellspacing="0" cellpadding="0"  class="flexible" bgcolor="#ffffff" align="center">
                        <tbody>
        <!--CONTADOr--> 
                        <tr>
                            <td bgcolor="#000000" class="img-flex" style="text-align: center">
                                
                                <img src="http://gen.sendtric.com/countdown/et73egsltj" style="display: block;" />
                                
                            </td>
                        </tr>
                             
            <!--CONTENIDO: TEXTO-->
                            <tr>
                                <td bgcolor="#161719" style="color: #FFFFFF; font-family: 'Montserrat', 'Montserrat', Helvetica, 'Arial', sans-serif; font-size: 16px; text-align: left;padding-left:20px;padding-right: 20px;padding-bottom: 50px;">
                                    <p style="color: #FFFFFF; font-family: 'Montserrat', Helvetica, 'Arial', sans-serif; font-size: 12px;line-height: 18px; font-weight:normal;text-align: left;width: 100%;max-width: 410px;">
                                        ¿A q no sabes que pasa en el cero?
                                    </p>
                                </td>
                            </tr>
                            <tr>
                                <td bgcolor="#161719" style="color: #FFFFFF; font-family: 'Montserrat', 'Montserrat', Helvetica, 'Arial', sans-serif; font-size: 16px; text-align: left;padding-left:20px;padding-right: 20px;padding-bottom: 50px;">
                                    <p style="color: #FFFFFF; font-family: 'Montserrat', Helvetica, 'Arial', sans-serif; font-size: 12px;line-height: 18px; font-weight:normal;text-align: left;width: 100%;max-width: 410px;">
                                        Yo no tengo idea.
                                    </p>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
<!--FOOTER: LEGALES-->
            <tr>
                <td align="center">
                    <table width="600" align="center" cellpadding="0" cellspacing="0" align="center" class="flexible">
                        <tr>
                            <td style="font-size: 11px; line-height: 15px ; font-family: Helvetica, 'Arial', sans-serif; color: #000000; padding: 10px; text-align: justify; background-color: #ffffff;padding-top: 40px;padding-bottom: 20px;padding-left: 20px;padding-right: 20px;">
                                
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
</td></tr>
</table>
</body>
</html>