<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>

 <title>Marlboro</title>

 <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 

 <style type="text/css">

  .no-link a{

   text-decoration:none !important;

   color:#808080 !important;

  }

  .no-link-2 a{

   text-decoration:none !important;

   color:#979b9c !important;

  }

  @media only screen and (max-width:500px) {

   table[class="wrapper"]{min-width:320px !important;}

   table[class="flexible"]{width:100% !important;}

   table[class="btn-flexible"]{width:80% !important;}

   table[class="logo"]{width:100% !important; padding:5px!important;}

   td[class="img-flex"] img{

    width:100% !important;

    height:auto !important;

   }

   td[class="aligncenter"]{text-align:center !important;}

   td[class="section-1"]{padding:15px 10px !important;}

   td[class="section-2"]{padding:25px 0 !important;}

   td[class="section-3"]{padding:10px 0px !important;}

   td[class="section-4"]{padding:0px !important;}

   td[class="button"]{padding:20px !important;}

   td[class="button"] a{

    display:block !important;

    padding:50px !important;

    text-align:center !important;

   }

   td[class="columns"]{padding:15px 20px !important;}

   td[class="col"]{width:32% !important;}

   td[class="col"] td[class="img-flex"]{

    height:auto !important;

    padding:0 0 10px !important;

   }

   td[class="col"] td[class="text"]{

    padding:0 !important;

    font-size:11px !important;

   }

   td[class="social-networks"]{padding:30px 0 !important;}



  }

  

 

 </style>

</head>

<body style="margin:0; padding:0;" bgcolor="#ffffff">

<custom name="opencounter" type="tracking"/>

<table class="wrapper" width="100%" cellspacing="0" cellpadding="0" bgcolor="#ffffff">

 <tr>

  <td style="" align="center"><table width="600" cellpadding="0" cellspacing="0" class="flexible">

    <tr>

      <td style="padding-bottom: 25px; padding-top: 25px; text-align: center; font-family: 'Arial', Helvetica, sans-serif; font-size: 11px; color: #666666; ">¿No ves este e-mail correctamente? ¡Hacé click <a href="%%view_email_url%% " style="color: #666666;">aquí!</a> </td>

       </tr>

    <tr>

      <td width="300" style="padding-bottom: 25px; padding-top: 25px; text-align: center"><img src="http://image.pmiclicks.com/lib/fe9613737760047f72/m/1/30652824-5903-4c4e-bd95-fb498a91ab66.png" alt="Marlboro" /></td>

   </tr>

     </table></td>

 </tr>

 <tr>

   <td class="section-3" align="center"><table width="600" border="0" cellspacing="0" cellpadding="0"  class="flexible">

     <tbody>

       <tr>

         <td class="img-flex" style="text-align: center; padding-bottom: 30px"><img src="http://image.pmiclicks.com/lib/fe9613737760047f72/m/1/ad726007-ef85-4970-9607-7183cf6958cc.jpg" width="443" height="111" alt=""/></td>

          </tr>

       <tr>

         <td class="img-flex" style="text-align: center"><a href="https://www.marlboro.com.ar/?utm_source=storelocator&amp;utm_medium=banner&amp;utm_campaign=shuffle&amp;utm_content=image#/StoreLocator"><img src="http://image.pmiclicks.com/lib/fe9613737760047f72/m/1/f7e668e2-ab36-4aad-bbea-a8f2d71c6528.jpg" alt="Marlboro Shuffle"/></a></td>

          </tr>

            <tr>

         <td style="font-size: 20px; color: #000000; text-align: center; line-height: normal; font-family: 'Arial', Helvetica,  sans-serif; padding: 30px 40px; letter-spacing:-0.5px;">Consultá los puntos de venta en nuestro <strong>Store Locator.</strong> ¡Conseguí Marlboro Shuffle antes que se acabe!</td>

          </tr>

     <tr >

              <td style="padding-bottom: 10px; padding-left: 0px; padding-right: 0px; padding-top: 10px;"><table width="300" align="center" cellpadding="0" cellspacing="0" class="btn-flexible">

                <tr>

                  <td class="btn-desktop"  style="padding: 15px 30px; background-color: #193e6e; text-align: center;"><table width="280" border="0" cellspacing="0" cellpadding="0" align="center">

                    <tbody>

                      <tr>

                        <td width="130" style="color: #FFFFFF; font-family: 'Arial', Helvetica; sans-serif; font-size: 24px; text-align: center"><a href="https://www.marlboro.com.ar/?utm_source=storelocator&amp;utm_medium=banner&amp;utm_campaign=shuffle&amp;utm_content=cta#/StoreLocator" style="color: #FFFFFF; text-decoration: none">ENCONTRALO ACÁ</a></td>

                      </tr>

                    </tbody>

                  </table></td>

                </tr>

              </table></td>

          </tr>



 <tr>

         <td style="font-size: 20px; color: #000000; text-align: center; line-height: normal; font-family: 'Arial', Helvetica,  sans-serif; padding: 30px 40px; letter-spacing:-0.5px;">¡También pedilo a través de <b>Glovo</b>!</td>

          </tr>

<tr>

         <td style="padding:20px 0px 40px 0px" align="center"><a href="https://glovoapp.com/es_419/lpt/store/kiosco/collection/274067"><img src="http://image.pmiclicks.com/lib/fe9613737760047f72/m/1/019ffeab-3d95-4d39-bdbe-94970260756e.png" alt="Glovo"/></a></td>

          </tr>

<tr>

         <td style="padding:20px 0px 40px 0px" align="center"><img src="http://image.pmiclicks.com/lib/fe9613737760047f72/m/1/c20c1b0d-44e4-4a42-9b9c-401e3cda06e7.png" alt="Vos Decidís"/></td>

          </tr>

          

          </tbody>

      </table></td>

  </tr>

 <tr>

   <td class="section-3" align="center"><table width="600" align="center" cellpadding="0" cellspacing="0" class="flexible">

     <tr>

       <td style="font-size: 10px; font-family: 'Arial', Helvetica, sans-serif ;color: #EEEEEE; padding: 10px; text-align: center; background-color: #555555;"><strong>ESTA COMUNICACIÓN ESTA DIRIGIDA EXCLUSIVAMENTE A FUMADORES MAYORES DE 18 AÑOS QUE EXPRESAMENTE ACEPTARON RECIBIR COMUNICACIONES DIRECTAS.</strong></td>

        </tr>

     <tr>

       <td class="img-flex" align="center"><img src="http://image.pmiclicks.com/lib/fe9613737760047f72/m/1/ddc7c5d4-4879-430a-aa50-ee5216f3ea1b.jpg" alt="Legales"/></td>

        </tr>

     <tr>

       <td style="font-size: 11px; line-height: 15px ; font-family: 'Arial', Helvetica, sans-serif; color: #FFFFFF; padding: 10px; text-align: justify; background-color: #000000;">Al abrir este correo otorgo mi consentimiento fehaciente, previo, e informado de forma libre y expresa en los términos del art. 6 inc. c) y art. 4 inc. m) de la ley 26.687 y art. 6 inc. c) del decreto reglamentario 602/2013, y del art. 5.1 de la ley 25.326. Se deja expresa constancia que al abrir cualquier comunicación directa proveniente de las marcas de cigarrillos que comercializa Massalin Particulares S.R.L. el destinatario renueva su consentimiento en los términos del art. 6 inc. c) del decreto reglamentario 602/2013. Este correo electrónico publicitario está destinado a fumadores mayores de 18 años residentes en la República Argentina y fue enviado a la siguiente casilla de correo: %%emailaddr%% donde actualmente estás suscripto para recibir este tipo de información. En caso de que el mismo haya sido recibido en una dirección diferente significa que fue reenviado. Si no querés recibir más publicidad o información de Massalin Particulares S.R.L. hace <a href="%%subscription_center_url%%" style="color: #FFFFFF">click aquí</a> o <a href="%%profile_center_url%%" style="color: #FFFFFF">perfil.</a> Normativa vigente: “El titular podrá en cualquier momento solicitar el retiro o bloqueo de su nombre de los bancos de datos a lo que se refiere el presente artículo [Artículo 27, inciso 3, Ley 25.326]”. “En toda comunicación con fines de publicidad que se realice por correo, teléfono, correo electrónico, internet u otros medios a distancia a conocer, se deberá indicar, en forma expresa y destacada, la posibilidad del titular del dato de solicitar el retiro o bloqueo, total o parcial, de su nombre de la base de datos. A pedido del interesado, se deberá informar el nombre del responsable o usuario del banco de datos que proveyó la información [Artículo 27, párrafo tercero, Anexo 1, Decreto 1558/01]”. “El titular de los datos personales tiene la facultad de ejercer el derecho de acceso a los mismos en forma gratuita a intervalos no inferiores a seis meses, salvo que se acredite un interés legítimo al efecto conforme lo establecido en el artículo 14, inciso 3 de la Ley Nº 25.326”. “La Dirección Nacional de Protección de Datos Personales. Órgano de Control de la Ley Nº 25.326, tiene la atribución de atender las denuncias y reclamos que se interpongan con relación al cumplimineto de las normas sobre protección de datos personales. %%Member_Busname%% S.R.L. %%Member_Addr%%, %%Member_City%%, %%Member_State%%, %%Member_PostalCode%%, %%Member_Country%%.</td>

        </tr>

      </table></td>

  </tr>

 <tr>

   <td class="section-4">&nbsp;</td>

  </tr>

</table>

</body>

</html>