<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <title>Marlboro | Vos decidís</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
    <meta name="x-apple-disable-message-reformatting">

    <style type="text/css">
    .no-link a{
        text-decoration:none !important;
        color:#808080 !important;
    }

    .no-link-2 a{
        text-decoration:none !important;
        color:#979b9c !important;
    }

    @media only screen and (max-width:500px) {

        table[class="wrapper"]{min-width:320px !important;}

        table[class="flexible"]{width:100% !important;}

        table[class="btn-flexible"]{width:80% !important;}

        table[class="logo"]{width:100% !important; padding:5px!important;}

        td[class="img-flex"] img{
            width:100% !important;
            height:auto !important;
        }

        td[class="aligncenter"]{text-align:center !important;}

        td[class="section-1"]{padding:15px 10px !important;}

        td[class="section-2"]{padding:25px 0 !important;}

        td[class="section-3"]{padding:10px 0px !important;}

        td[class="section-4"]{padding:0px !important;}

        td[class="button"]{padding:20px !important;}

        td[class="button"] a{
            display:block !important;
            padding:50px !important;
            text-align:center !important;
        }

        td[class="columns"]{padding:15px 20px !important;}

        td[class="col"]{width:32% !important;}

        td[class="col"] td[class="img-flex"]{
            height:auto !important;
            padding:0 0 10px !important;
        }

        td[class="col"] td[class="text"]{
            padding:0 !important;
            font-size:11px !important;
        }

        td[class="social-networks"]{padding:30px 0 !important;}

    }

    @media only screen and (max-width:414px) {
        .supper-text-title {
            font-size: 26px!important;
        }

        .texto-tabla {
            font-size: 14px!important;
        }
    }
    </style>
</head>

<body style="margin:0; padding:0;" bgcolor="#ffffff">
<custom name="opencounter" type="tracking"/>

<table class="wrapper" width="100%" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
<tr><td class="section-4" align="center">
    <table width="600" border="0" cellspacing="0" cellpadding="0"  class="flexible" bgcolor="#ffffff" align="center">
        <tbody>
<!-- HEADER EMAIL -->
            <tr>
                <table bgcolor="#ffffff" width="600" cellpadding="0" cellspacing="0" align="center" class="flexible">
                    <tr>
                        <td width="600" style="padding-top: 10px;padding-bottom: 10px; text-align: center; font-family: Helvetica, 'Arial', sans-serif; font-size: 11px; color: #707070;text-align: center; ">
                            ¿No ves este e-mail correctamente? ¡Hacé click <a href="%%view_email_url%% " style="color: #707070;">aquí!</a>
                        </td>
                    </tr>
                </table>
            </tr>
<!--CONTENIDO-->
            <tr>
                <td class="section-4" align="center">
                    <table width="600" border="0" cellspacing="0" cellpadding="0"  class="flexible" bgcolor="#ffffff" align="center">
                        <tbody>
                        
        <!--CONTENIDO HEADER IMAGEN-->
                            <tr>
                                <td class="section-4" bgcolor="#ffffff">
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0"  class="flexible" bgcolor="#ffffff" align="center">
                                        <tbody>
                                            <tr>
                                                <td bgcolor="#ffffff" class="img-flex" style="text-align: center;color: #707070; font-family: Helvetica, 'Arial', sans-serif; font-size: 20px;">
                                                    <a href="https://www.marlboro.com.ar/" target="_blank" style="text-decoration: none;color: transparent;">
                                                        <img width="600" style="width: 100%;max-width:600px;" src="c_titulo.png" alt="Marlboro Vos decidís" />
                                                    </a>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                
        <!--CONTENIDO: TEXTO-->
                            <tr>
                                <td bgcolor="#ffffff" style="color: #2e3032; font-family: Helvetica, 'Arial', sans-serif; font-size: 16px; text-align: left;padding-left:30px;padding-top:20px;padding-right: 30px;padding-bottom:0px;">
                                    <p style="color: #2e3032; font-family: Helvetica, 'Arial', sans-serif; font-size: 20px;line-height: 24px; font-weight:normal;text-align: center;margin:10px auto;max-width: 450px">
                                        Aprovechá la comodidad de recibir tus Marlboro en tu domicilio o retirarlos por una sucursal de correo sin costo adicional.
                                    </p>
                                </td>
                            </tr>
                            <tr>
                                <td bgcolor="#FFFFFF" class="img-flex" style="text-align: center;color: #2e3032; font-family: Helvetica, 'Arial', sans-serif; font-size: 12px;padding-bottom: 30px;padding-top:30px;">
                                    <img width="600" style="width: 100%;max-width:600px;" src="c_box1.png" alt="Vos decidís" />
                                </td>
                            </tr>
                            <tr>
                                <td bgcolor="#ffffff" style="color: #000000; font-family: Helvetica, 'Arial', sans-serif; font-size: 16px; text-align: left;padding-left:30px;padding-top:0px;padding-right: 30px;padding-bottom:0px;">
                                    <p style="color: #000000; font-family: Helvetica, 'Arial', sans-serif; font-size: 16px;line-height: 20px; font-weight:normal;text-align: center;margin:0px auto;max-width: 450px">
                                        1 Cartón de Marlboro Red Común 20 a <strong style="font-weight: bold;">$ 990</strong><br>
                                        + envío a domicilio<sup style="    vertical-align: middle;
                                        font-size: inherit;">*</sup> <strong style="color: #cf152d">PAGAS: $ 1.070</strong>
                                    </p>
                                </td>
                            </tr>
                            
        <!--CONTENIDO: CTA-->
                            <tr>
                                <td align="center" style="text-align: center;padding-left:20px;padding-right:20px;padding-top:20px; padding-bottom: 10px;">
                                    
                                    <table width="250" align="center" cellpadding="0" cellspacing="0" class="btn-flexible">
                                        <tr>
                                            <td class="btn-desktop"  style="padding: 10px 0; background-color: #cf152d; text-align: center;">
                                                <table width="250" border="0" cellspacing="0" cellpadding="0" align="center">
                                                    <tbody>
                                                        <tr>
                                                            <td style="color: #FFFFFF; font-family: Helvetica, 'Arial', sans-serif; font-size: 18px; text-align: center;letter-spacing: 3px">
                                                                <a href="https://www.marlboro.com.ar/" target="_blank"  style="color: #FFFFFF; text-decoration: none;padding: 0 20px;">
                                                                    COMPRAR AHORA
                                                                </a>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    
                                </td>
                            </tr>
                            <tr>
                                <td bgcolor="#ffffff" style="color: #2e3032; font-family: Helvetica, 'Arial', sans-serif; font-size: 10px;line-height: 16px; font-weight:normal;padding-left:30px;padding-top:0px;padding-right: 30px;padding-bottom:0px;">
                                    <p style="color: #2e3032; font-family: Helvetica, 'Arial', sans-serif; font-size: 10px;line-height: 16px; font-weight:normal;text-align: center;margin:0;">
                                        <sup>*</sup>Envíos unicamente en CABA y GBA
                                    </p>
                                </td>
                            </tr>
                            <tr>
                                <td bgcolor="#FFFFFF" class="img-flex" style="text-align: center;color: #2e3032; font-family: Helvetica, 'Arial', sans-serif; font-size: 12px;padding-bottom: 40px;padding-top:30px;">
                                    <img width="150" style="width: 100%;max-width:150px;" src="c_vos.png" alt="Vos decidís" />
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
<!--FOOTER: LEGALES-->
            <tr>
                <td align="center">
                    <table width="600" align="center" cellpadding="0" cellspacing="0" align="center" class="flexible">
                        <tr>
                            <td style="font-size: 6.6px; line-height: 10px; font-family: Helvetica, 'Arial', sans-serif ;color: #ffffff; padding: 10px 20px 0; text-align: center; background-color: #000000;">
                                ESTA COMUNICACIÓN ESTÁ DIRIGIDA EXCLUSIVAMENTE A FUMADORES MAYORES DE 18 AÑOS QUE EXPRESAMENTE ACEPTARON RECIBIR COMUNICACIONES DIRECTAS.
                            </td>
                        </tr>
                        <tr>
                            <td class="img-flex" align="center" bgcolor="#000000">
                                <table width="600" border="0" cellspacing="0" cellpadding="0"  class="flexible" bgcolor="#000000">
                                    <tr>
                                        <td bgcolor="#000000" class="img-flex" style="text-align: center;padding-top: 10px;">
                                            <img width="600" src="legales@2x.jpg" alt="Legales" style="width:100%;max-width:600px;" />
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="font-size: 11px; line-height: 15px ; font-family: 'Arial', Helvetica, sans-serif; color: #FFFFFF; padding: 30px 30px; text-align: justify; background-color: #000000;">
                                            Al abrir este correo otorgo mi consentimiento fehaciente, previo, e informado de forma libre y expresa en los términos del art. 6 inc. c) y art. 4 inc. m) de la ley 26.687 y art. 6 inc. c) del decreto reglamentario 602/2013, y del art. 5.1 de la ley 25.326. Se deja expresa constancia que al abrir cualquier comunicación directa proveniente de las marcas de cigarrillos que comercializa Massalin Particulares S.R.L. el destinatario renueva su consentimiento en los términos del art. 6 inc. c) del decreto reglamentario 602/2013. Este correo electrónico publicitario está destinado a fumadores mayores de 18 años residentes en la República Argentina y fue enviado a la siguiente casilla de correo: %%emailaddr%% donde actualmente estás suscripto para recibir este tipo de información. En caso de que el mismo haya sido recibido en una dirección diferente significa que fue reenviado. Si no querés pertenecer más a la base de datos de Massalin Particulares podés llamar de lunes a viernes de 9 a 17hs en forma gratuita al 0800-444-6277 y tus datos será eliminados de la base de datos. Para cancelar la subscripción hace <a style="text-decoration: none; color: #4479d2;" href="%%subscription_center_url%%">click aquí</a> o <a style="text-decoration: none; color: #4479d2;" href="%%profile_center_url%%">perfil</a>. El titular de datos tiene derecho a solicitar el retiro o bloqueo, total o parcial, de su nombre de la base de datos. A pedido del interesado, se deberá informar el nombre del responsable o usuario del banco de datos que proveyó la información.  El titular de datos tiene derecho a solicitar El titular de los datos personales tiene la facultad de ejercer el derecho de acceso a los mismos en forma gratuita a intervalos no inferiores a seis meses, salvo que se acredite un interés legítimo al efecto conforme lo establecido en el artículo 14, inciso 3 de la Ley Nº 25.326. “La Agencia de Acceso a la Información Pública, órgano de Control de la Ley Nº 25.326, tiene la atribución de atender las denuncias y reclamos que se interpongan con relación al cumplimineto de las normas sobre protección de datos personales. %%Member_Busname%% S.R.L. %%Member_Addr%%, %%Member_City%%, %%Member_State%%, %%Member_PostalCode%%, %%Member_Country%%.
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
</td></tr>
</table>
</body>
</html>