<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <title>Chesterfield | Art</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
    <meta name="x-apple-disable-message-reformatting">

    <style type="text/css">
    .no-link a{
        text-decoration:none !important;
        color:#808080 !important;
    }

    .no-link-2 a{
        text-decoration:none !important;
        color:#979b9c !important;
    }

    @media only screen and (max-width:500px) {

        table[class="wrapper"]{min-width:320px !important;}

        table[class="flexible"]{width:100% !important;}

        table[class="btn-flexible"]{width:80% !important;}

        table[class="logo"]{width:100% !important; padding:5px!important;}

        td[class="img-flex"] img{
            width:100% !important;
            height:auto !important;
        }

        td[class="aligncenter"]{text-align:center !important;}

        td[class="section-1"]{padding:15px 10px !important;}

        td[class="section-2"]{padding:25px 0 !important;}

        td[class="section-3"]{padding:10px 0px !important;}

        td[class="section-4"]{padding:0px !important;}

        td[class="button"]{padding:20px !important;}

        td[class="button"] a{
            display:block !important;
            padding:50px !important;
            text-align:center !important;
        }

        td[class="columns"]{padding:15px 20px !important;}

        td[class="col"]{width:32% !important;}

        td[class="col"] td[class="img-flex"]{
            height:auto !important;
            padding:0 0 10px !important;
        }

        td[class="col"] td[class="text"]{
            padding:0 !important;
            font-size:11px !important;
        }

        td[class="social-networks"]{padding:30px 0 !important;}

    }
    @media only screen and (max-width:414px) {
        .supper-text-title {
            font-size: 28px!important;
        }
    }
    
    </style>
</head>

<body style="margin:0; padding:0;" bgcolor="#ffffff">
<custom name="opencounter" type="tracking"/>

<table class="wrapper" width="100%" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
<tr><td class="section-4" align="center">
    <table width="600" border="0" cellspacing="0" cellpadding="0"  class="flexible" bgcolor="#000000" align="center">
        <tbody>
<!-- HEADER EMAIL -->
            <tr>
                <table bgcolor="#ffffff" width="600" cellpadding="0" cellspacing="0" align="center" class="flexible">
                    <tr>
                        <td width="600" style="padding-top: 10px;padding-bottom: 10px; text-align: center; font-family: Helvetica, 'Arial', sans-serif; font-size: 11px; color: #707070;text-align: center; ">
                            ¿No ves este e-mail correctamente? ¡Hacé click <a href="%%view_email_url%% " style="color: #707070;">aquí!</a>
                        </td>
                    </tr>
                </table>
            </tr>
<!--CONTENIDO-->
            <tr>
                <td class="section-4" align="center">
                    <table width="600" border="0" cellspacing="0" cellpadding="0"  class="flexible" bgcolor="#ffffff" align="center">
                        <tbody>
        <!--CONTENIDO HEADER IMAGEN-->
                            <tr>
                                <td align="center" width="100%" bgcolor="#F6F6F6" class="img-flex" style="text-align: center;color: #6F6F6F; font-family: 'Helvetica Neue', Helvetica, 'Arial', sans-serif; font-size: 10px;">
                                    <img width="600" src="headerc@2x.jpg" alt="Cambio positivo Chesterfield" style="width:100%;max-width:600px;" />
                                </td>
                            </tr>
        <!--CONTENIDO: TEXTO-->
                            <tr>
                                <td bgcolor="#F6F6F6" style="color: #6F6F6F; font-family:'Helvetica Neue', Helvetica, 'Arial', sans-serif; font-size: 16px; text-align: left;padding-left:20px;padding-right: 20px;padding-bottom: 30px;padding-top:40px;">
                                    <p style="color: #6F6F6F; font-family: 'Helvetica Neue', Helvetica, 'Arial', sans-serif; font-size: 16px;line-height: 20px; font-weight:normal;text-align: left;">
                                        Seguimos interviniendo persianas de kioscos por todo el país. Conocé las nuevas obras que hicimos.
                                    </p>
                                </td>
                            </tr>
        <!--CONTENIDO: CTA-->
                            <tr>
                                <td bgcolor="#F6F6F6" align="center" style="text-align: center;padding-left:20px;padding-right:20px;padding-top:0px; padding-bottom: 70px;">
                                    
                                    <table width="200" align="center" cellpadding="0" cellspacing="0">
                                        <tr>
                                            <td class="btn-desktop"  style="padding: 15px 0; background-color: #FF2638; text-align: center;">
                                                <table width="260" border="0" cellspacing="0" cellpadding="0" align="center">
                                                    <tbody>
                                                        <tr>
                                                            <td style="color: #FFFFFF; font-family: 'Helvetica Neue', Helvetica, 'Arial', sans-serif; font-size: 14px; text-align: center">
                                                                <a href="https://www.miphilipmorris.com.ar/Login?ReturnUrl=%2f" target="_blank"  style="color: #FFFFFF; text-decoration: none;padding: 0 20px;">
                                                                    CLICK AQUÍ PARA VER
                                                                </a>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
<!--FOOTER: LEGALES-->
            <tr>
                <td align="center">
                    <table width="600" align="center" cellpadding="0" cellspacing="0" align="center" class="flexible">
                        <tr>
                            <td style="font-size: 6.5px; line-height: 10px ; font-family: Helvetica, 'Arial', sans-serif; color: #FFFFFF; text-align: justify; background-color: #000000;padding-top: 5px;padding-left: 20px;padding-right: 20px;">
                                ESTA COMUNICACIÓN ESTA DIRIGIDA EXCLUSIVAMENTE A FUMADORES MAYORES DE 18 AÑOS QUE EXPRESAMENTE ACEPTARON RECIBIR COMUNICACIONES DIRECTAS.
                            </td>
                        </tr>
                        <tr>
                            <td class="img-flex" align="center" bgcolor="#000000">
                                <table width="600" border="0" cellspacing="0" cellpadding="0"  class="flexible" bgcolor="#000000">
                                    <tr>
                                        <td bgcolor="#000000" class="img-flex" style="text-align: center;padding-bottom: 5px; padding-top:5px;padding-left:10px;padding-right: 10px;">
                                            <img width="580" src="legales@2x.jpg" alt="Legales" style="width:100%;max-width:580px;" />
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td style="font-size: 8px; line-height: 12px ; font-family: Helvetica, 'Arial', sans-serif; color: #6F6F6F; padding: 10px; text-align: justify; background-color: #000000;padding-top: 20px;padding-bottom: 20px;padding-left: 20px;padding-right: 20px;">
                                Este correo electrónico publicitario está destinado a fumadores mayores de 18 años residentes en la República Argentina y fue enviado a la siguiente casilla de correo: %%emailaddr%% donde actualmente estás suscripto para recibir este tipo de información. En caso de que el mismo haya sido recibido en una dirección diferente significa que fue reenviado. Si no querés pertenecer más a la base de datos de Massalin Particulares podés llamar de lunes a viernes de 9 a 17hs en forma gratuita al 0800-444-6277 y tus datos será eliminados de la base de datos. Para cancelar la subscripción hace <a style="text-decoration: none; color: #4479d2;" href="%%subscription_center_url%%">click aquí</a> o <a style="text-decoration: none; color: #4479d2;" href="%%profile_center_url%%">perfil</a>. El titular de datos tiene derecho a solicitar el retiro o bloqueo, total o parcial, de su nombre de la base de datos. A pedido del interesado, se deberá informar el nombre del responsable o usuario del banco de datos que proveyó la información.  El titular de datos tiene derecho a solicitar El titular de los datos personales tiene la facultad de ejercer el derecho de acceso a los mismos en forma gratuita a intervalos no inferiores a seis meses, salvo que se acredite un interés legítimo al efecto conforme lo establecido en el artículo 14, inciso 3 de la Ley Nº 25.326. “La Agencia de Acceso a la Información Pública, órgano de Control de la Ley Nº 25.326, tiene la atribución de atender las denuncias y reclamos que se interpongan con relación al cumplimineto de las normas sobre protección de datos personales. %%Member_Busname%% S.R.L. %%Member_Addr%%, %%Member_City%%, %%Member_State%%, %%Member_PostalCode%%, %%Member_Country%%.
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
</td></tr>
</table>
</body>
</html>