<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <title>Philip Morris - Llegó el calorcito</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
    <meta name="x-apple-disable-message-reformatting">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400&display=swap" rel="stylesheet">

    <style type="text/css">
    .no-link a{
        text-decoration:none !important;
        color:#808080 !important;
    }

    .no-link-2 a{
        text-decoration:none !important;
        color:#979b9c !important;
    }

    @media only screen and (max-width:500px) {

        table[class="wrapper"]{min-width:320px !important;}

        table[class="flexible"]{width:100% !important;}

        table[class="btn-flexible"]{width:80% !important;}

        table[class="logo"]{width:100% !important; padding:5px!important;}

        td[class="img-flex"] img{
            width:100% !important;
            height:auto !important;
        }

        td[class="aligncenter"]{text-align:center !important;}

        td[class="section-1"]{padding:15px 10px !important;}

        td[class="section-2"]{padding:25px 0 !important;}

        td[class="section-3"]{padding:10px 0px !important;}

        td[class="section-4"]{padding:0px !important;}

        td[class="button"]{padding:20px !important;}

        td[class="button"] a{
            display:block !important;
            padding:50px !important;
            text-align:center !important;
        }

        td[class="columns"]{padding:15px 20px !important;}

        td[class="col"]{width:32% !important;}

        td[class="col"] td[class="img-flex"]{
            height:auto !important;
            padding:0 0 10px !important;
        }

        td[class="col"] td[class="text"]{
            padding:0 !important;
            font-size:11px !important;
        }

        td[class="social-networks"]{padding:30px 0 !important;}

    }
    @media only screen and (max-width:414px) {
        .supper-text-title {
            font-size: 28px!important;
        }

        .padding-left-20-xs {
            padding-left: 20px!important;
        }

    }
    
    </style>
</head>

<body style="margin:0; padding:0;" bgcolor="#ffffff">
<custom name="opencounter" type="tracking"/>

<table class="wrapper" width="100%" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
<tr><td class="section-4" align="center">
    <table width="600" border="0" cellspacing="0" cellpadding="0"  class="flexible" bgcolor="#000000" align="center">
        <tbody>
<!-- HEADER EMAIL -->
            <tr>
                <table bgcolor="#F6F6F6" width="600" cellpadding="0" cellspacing="0" align="center" class="flexible">
                    <tr>
                        <td width="600" style="padding-top: 10px;padding-bottom: 10px; text-align: center; font-family: Helvetica, 'Arial', sans-serif; font-size: 11px; color: #707070;text-align: center; ">
                            ¿No ves este e-mail correctamente? ¡Hacé click <a href="%%view_email_url%% " style="color: #707070;">aquí!</a>
                        </td>
                    </tr>
                </table>
            </tr>
<!--CONTENIDO-->
            <tr>
                <td class="section-4" align="center">
                    <table width="600" border="0" cellspacing="0" cellpadding="0"  class="flexible" bgcolor="#ffffff" align="center">
                        <tbody>
        <!--LOGOS SUPERIORES-->
                            <tr>
                                <td>
                                    <table width="100%" cellpadding="0" cellspacing="0">
                                        <tr>
                                            <td width="50%" align="left" style="text-align: left;padding-left:20px;padding-right:0;padding-top:20px; padding-bottom: 20px;min-width: 160px">
                                                <img width="68" style="width: 68px;max-width:68px;" src="logo-pm@2x.png" alt="Logo Philip Morris" />
                                            </td>
                                            <td width="50%" align="right" style="text-align: right;padding-left:0;padding-right:20px;padding-top:20px; padding-bottom: 20px;color: #FF0024;font-family: 'Montserrat', Helvetica, 'Arial', sans-serif; font-size: 10px;min-width: 160px">
                                                <span style="text-align: left;color: #FF0024;font-family: 'Montserrat', Helvetica, 'Arial', sans-serif; font-size: 10px;display: inline-block;">
                                                    CON VOS EN TODAS
                                                </span>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                                
                            </tr>
        <!--CONTENIDO HEADER IMAGEN-->
                            <tr>
                                <td align="center" width="100%" bgcolor="#161719" class="img-flex" style="text-align: center;color: #ffffff; font-family: 'Montserrat', Helvetica, 'Arial', sans-serif; font-size: 10px;">
                                    <img width="600" src="header_3.jpg" alt="Llegó el calorcito" style="width:100%;max-width:600px;" />
                                </td>
                            </tr>
            <!--CONTENIDO: TEXTO-->
                            <tr>
                                <td bgcolor="#161719" style="color: #FFFFFF; font-family: 'Montserrat', Helvetica, 'Arial', sans-serif; font-size: 16px; text-align: left;padding-left:36px;padding-right: 20px;padding-top:10px;padding-bottom: 10px;" class="padding-left-20-xs">
                                    <p style="color: #FFFFFF; font-family: 'Montserrat', Helvetica, 'Arial', sans-serif; font-size: 18px;line-height: 22px; font-weight:normal;text-align: left;margin-bottom: 20px; max-width: 520px;margin-bottom:20px">
                                        Te vamos a acompañar durante todo el verano!<br>
                                        Tenemos nuevas suscripciones premium de música ilimitada por semana.
                                    </p>

                                    <p style="color: #FFFFFF; font-family: 'Montserrat', Helvetica, 'Arial', sans-serif; font-size: 14px;line-height: 20px; font-weight:normal;text-align: left;margin-bottom: 20px; max-width: 430px;">
                                        Respondé una breve encuesta, subí en el ranking y disfruta el calorcito a todo volumen.
                                    </p>
                                </td>
                            </tr>
                            <!--CONTENIDO: CTA-->
                            <tr>
                                <td bgcolor="#161719" align="center" style="text-align: center;padding-left:36px;padding-right:20px;padding-top:10px; padding-bottom: 60px;" class="padding-left-20-xs">
                                    
                                    <table width="190" align="left" cellpadding="0" cellspacing="0">
                                        <tr>
                                            <td class="btn-desktop"  style="padding: 15px 0; background-color: #FF0024; text-align: center; border-radius: 20px;">
                                                <table width="190" border="0" cellspacing="0" cellpadding="0" align="center">
                                                    <tbody>
                                                        <tr>
                                                            <td style="color: #FFFFFF; font-family: 'Montserrat', Helvetica, 'Arial', sans-serif; font-size: 16px; text-align: center">
                                                                <a href="#" target="_blank"  style="color: #FFFFFF; text-decoration: none;padding: 0 20px;">
                                                                    RESPONDER
                                                                </a>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
<!--FOOTER: LEGALES-->
            <tr>
                <td align="center">
                    <table width="600" align="center" cellpadding="0" cellspacing="0" align="center" class="flexible">
                        
                        <tr>
                            <td class="img-flex" align="center" bgcolor="#000000">
                                <table width="600" border="0" cellspacing="0" cellpadding="0"  class="flexible" bgcolor="#000000">
                                    <tr>
                                        <td bgcolor="#000000" class="img-flex" style="text-align: center;padding-bottom: 10px; padding-top:10px;padding-left:10px;padding-right: 10px;">
                                            <img width="580" src="legales@2x.jpg" alt="Legales" style="width:100%;max-width:580px;" />
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td style="font-size: 8px; line-height: 12px ; font-family: Helvetica, 'Arial', sans-serif; color: #6F6F6F; padding: 10px; text-align: justify; background-color: #ffffff;padding-top: 40px;padding-bottom: 40px;padding-left: 20px;padding-right: 20px;">
                                Este correo electrónico publicitario está destinado a fumadores mayores de 18 años residentes en la República Argentina y fue enviado a la siguiente casilla de correo: %%emailaddr%% donde actualmente estás suscripto para recibir este tipo de información. En caso de que el mismo haya sido recibido en una dirección diferente significa que fue reenviado. Si no querés pertenecer más a la base de datos de Massalin Particulares podés llamar de lunes a viernes de 9 a 17hs en forma gratuita al 0800-444-6277 y tus datos será eliminados de la base de datos. Para cancelar la subscripción hace <a style="text-decoration: none; color: #4479d2;" href="%%subscription_center_url%%">click aquí</a> o <a style="text-decoration: none; color: #4479d2;" href="%%profile_center_url%%">perfil</a>. El titular de datos tiene derecho a solicitar el retiro o bloqueo, total o parcial, de su nombre de la base de datos. A pedido del interesado, se deberá informar el nombre del responsable o usuario del banco de datos que proveyó la información.  El titular de datos tiene derecho a solicitar El titular de los datos personales tiene la facultad de ejercer el derecho de acceso a los mismos en forma gratuita a intervalos no inferiores a seis meses, salvo que se acredite un interés legítimo al efecto conforme lo establecido en el artículo 14, inciso 3 de la Ley Nº 25.326. “La Agencia de Acceso a la Información Pública, órgano de Control de la Ley Nº 25.326, tiene la atribución de atender las denuncias y reclamos que se interpongan con relación al cumplimineto de las normas sobre protección de datos personales. %%Member_Busname%% S.R.L. %%Member_Addr%%, %%Member_City%%, %%Member_State%%, %%Member_PostalCode%%, %%Member_Country%%.
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
</td></tr>
</table>
</body>
</html>