<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <title>Marlboro Ice Blast & Mega Blast</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 

    <style type="text/css">
    .no-link a{
        text-decoration:none !important;
        color:#808080 !important;
    }

    .no-link-2 a{
        text-decoration:none !important;
        color:#979b9c !important;
    }

    @media only screen and (max-width:500px) {

        table[class="wrapper"]{min-width:320px !important;}

        table[class="flexible"]{width:100% !important;}

        table[class="btn-flexible"]{width:80% !important;}

        table[class="logo"]{width:100% !important; padding:5px!important;}

        td[class="img-flex"] img{
            width:100% !important;
            height:auto !important;
        }

        td[class="aligncenter"]{text-align:center !important;}

        td[class="section-1"]{padding:15px 10px !important;}

        td[class="section-2"]{padding:25px 0 !important;}

        td[class="section-3"]{padding:10px 0px !important;}

        td[class="section-4"]{padding:0px !important;}

        td[class="button"]{padding:20px !important;}

        td[class="button"] a{
            display:block !important;
            padding:50px !important;
            text-align:center !important;
        }

        td[class="columns"]{padding:15px 20px !important;}

        td[class="col"]{width:32% !important;}

        td[class="col"] td[class="img-flex"]{
            height:auto !important;
            padding:0 0 10px !important;
        }

        td[class="col"] td[class="text"]{
            padding:0 !important;
            font-size:11px !important;
        }

        td[class="social-networks"]{padding:30px 0 !important;}

    }
    </style>
</head>

<body style="margin:0; padding:0;" bgcolor="#ffffff">
<custom name="opencounter" type="tracking"/>

<table class="wrapper" width="100%" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
<tr>
    <td align="center" class="section-4">&nbsp;</td>
</tr>
<tr>
    <td style="" align="center">
        <table bgcolor="#000000" width="600" cellpadding="0" cellspacing="0" class="flexible">
            <tr>
                <td style="padding-bottom: 25px; padding-top: 25px; text-align: center; font-family: 'Arial', Helvetica, sans-serif; font-size: 11px; color: #ffffff; ">
                    ¿No ves este e-mail correctamente? ¡Hacé click <a href="%%view_email_url%% " style="color: #ffffff;">aquí!</a>
                </td>
            </tr>
        </table>
    </td>
</tr>

<tr>
    <td class="section-4" align="center">
        <table width="600" border="0" cellspacing="0" cellpadding="0"  class="flexible" bgcolor="#000000">
            <tbody>
                <tr>
                    <td bgcolor="#000000" class="img-flex" style="text-align: center;color: #FFFFFF; font-family: 'Arial', Helvetica, sans-serif; font-size: 20px;">
                        <img style="width: 100%;max-width:300px;" src="titulosup1.png" alt="La frescura continúa" />
                    </td>
                </tr>
                <tr>
                    <td style="color: #FFFFFF; font-family: 'Arial', Helvetica, sans-serif; font-size: 16px; font-weight:bold;text-align: center;padding-top:10px; padding-bottom: 30px">
                        RECOMENDÁ ESTAS OPCIONES:
                    </td>
                </tr>
                <tr>
                    <td class="img-flex" style="text-align: center">
                        <a href="#">
                            <img style="width: 100%;max-width: 600px;" src="tabaco.jpg" alt="Marlboro Ice Blast & Mega Blast"/>
                        </a>
                    </td>
                </tr>
                <tr>
                    <td>
                        <table width="600" align="center" cellpadding="0" cellspacing="0" class="btn-flexible">
                            <tr>
                                <td>
                                    <table width="220" align="left" cellpadding="0" cellspacing="0" class="btn-flexible">
                                        <tr>
                                            <td>
                                                <h2 style="color: #FFFFFF; font-family: 'Arial', Helvetica, sans-serif; font-size: 19px; text-align: center;margin-top:10px; margin-bottom: 0;">
                                                    ICE BLAST
                                                </h2>
                                                <p style="color: #FFFFFF; font-family: 'Arial', Helvetica, sans-serif; font-size: 19px; text-align: center; margin-top:0;">
                                                    Tabaco mentolado<br> a <span style="color:#16c1f3">máxima frescura</span>
                                                </p>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                                <td>
                                    <table width="220" align="right" cellpadding="0" cellspacing="0" class="btn-flexible">
                                        <tr>
                                            <td>
                                                <h2 style="color: #FFFFFF; font-family: 'Arial', Helvetica, sans-serif; font-size: 19px; text-align: center;margin-top:10px;    margin-bottom: 0;">
                                                    MEGA BLAST
                                                </h2>
                                                <p style="color: #FFFFFF; font-family: 'Arial', Helvetica, sans-serif; font-size: 19px; text-align: center; margin-top:0;">
                                                    <span style="color:#c17f44">Tabaco regular</span> a <br>frescura que dura más
                                                </p>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td style="padding-bottom: 40px; padding-left: 0px; padding-right: 0px; padding-top: 40px;">
                    
                        <table width="310" align="center" cellpadding="0" cellspacing="0" class="btn-flexible">
                            <tr>
                                <td class="btn-desktop"  style="padding: 15px 30px; background-color: #193e6e; text-align: center;">
                                    <table width="305" border="0" cellspacing="0" cellpadding="0" align="center">
                                        <tbody>
                                            <tr>
                                                <td style="color: #FFFFFF; font-family: 'Arial', Helvetica, sans-serif; font-size: 24px; text-align: center">
                                                    <a href="#" style="color: #FFFFFF; text-decoration: none">
                                                        DESCUBRÍ TU FRESCURA
                                                    </a>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td width="200" style="color: #FFFFFF; font-family: 'Arial', Helvetica, sans-serif; font-size: 20px; text-align: center;padding-bottom: 30px;">
                        <img src="vos-decidis.png" alt="Vos Decidís" style="width:100px;max-width:197px;" />
                    </td>
                </tr>
            </tbody>
        </table>
    </td>
</tr>

<tr>
    <td class="section-3" align="center">
        <table width="600" align="center" cellpadding="0" cellspacing="0" class="flexible">
            <tr>
                <td style="font-size: 12px; font-family: 'Arial', Helvetica, sans-serif ;color: #ffffff; padding: 20px 10px; text-align: center; background-color: #000000;border-top:1px solid #ffffff;">
                    INFORMACIÓN COMERCIAL. PROHIBIDA SU EXHIBICIÓN A CONSUMIDORES.
                </td>
            </tr>
        </table>
    </td>
</tr>

<tr>
    <td class="section-4">&nbsp;</td>
</tr>
</table>

</body>
</html>