<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <title>Marlboro | Feria</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
    <meta name="x-apple-disable-message-reformatting">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700&display=swap" rel="stylesheet">

    <style type="text/css">
    .no-link a{
        text-decoration:none !important;
        color:#808080 !important;
    }

    .no-link-2 a{
        text-decoration:none !important;
        color:#979b9c !important;
    }

    @media only screen and (max-width:500px) {

        table[class="wrapper"]{min-width:320px !important;}

        table[class="flexible"]{width:100% !important;}

        table[class="btn-flexible"]{width:80% !important;}

        table[class="logo"]{width:100% !important; padding:5px!important;}

        td[class="img-flex"] img{
            width:100% !important;
            height:auto !important;
        }

        td[class="aligncenter"]{text-align:center !important;}

        td[class="section-1"]{padding:15px 10px !important;}

        td[class="section-2"]{padding:25px 0 !important;}

        td[class="section-3"]{padding:10px 0px !important;}

        td[class="section-4"]{padding:0px !important;}

        td[class="button"]{padding:20px !important;}

        td[class="button"] a{
            display:block !important;
            padding:50px !important;
            text-align:center !important;
        }

        td[class="columns"]{padding:15px 20px !important;}

        td[class="col"]{width:32% !important;}

        td[class="col"] td[class="img-flex"]{
            height:auto !important;
            padding:0 0 10px !important;
        }

        td[class="col"] td[class="text"]{
            padding:0 !important;
            font-size:11px !important;
        }

        td[class="social-networks"]{padding:30px 0 !important;}

    }

    @media only screen and (max-width:414px) {
        .supper-text-title {
            font-size: 26px!important;
        }

        .texto-tabla {
            font-size: 14px!important;
        }
    }
    </style>
</head>

<body style="margin:0; padding:0;" bgcolor="#ffffff">
<custom name="opencounter" type="tracking"/>

<table class="wrapper" width="100%" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
<tr><td class="section-4" align="center">
    <table width="600" border="0" cellspacing="0" cellpadding="0"  class="flexible" bgcolor="#000000" align="center">
        <tbody>
<!-- HEADER EMAIL -->
            <tr>
                <table bgcolor="#000000" width="600" cellpadding="0" cellspacing="0" align="center" class="flexible">
                    <tr>
                        <td width="600" style="padding-top: 10px;padding-bottom: 10px; text-align: center; font-family: Helvetica, 'Arial', sans-serif; font-size: 11px; color: #ffffff;text-align: center; ">
                            ¿No ves este e-mail correctamente? ¡Hacé click <a href="%%view_email_url%% " style="color: #ffffff;">aquí!</a>
                        </td>
                    </tr>
                </table>
            </tr>
<!--CONTENIDO-->
            <tr>
                <td class="section-4" align="center">
                    <table width="600" border="0" cellspacing="0" cellpadding="0"  class="flexible" bgcolor="#000000" align="center">
                        <tbody>
                        
        <!--CONTENIDO HEADER IMAGEN-->
                            <tr>
                                <td class="section-4" bgcolor="#000000">
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0"  class="flexible" bgcolor="#000000" align="center">
                                        <tbody>
                                            <tr>
                                                <td bgcolor="#000000" class="img-flex" style="text-align: center;color: #ffffff; font-family: Helvetica, 'Arial', sans-serif; font-size: 20px;">
                                                    <a href="#" target="_blank" style="text-decoration: none;color: transparent;">
                                                        <img width="600" style="width: 100%;max-width:600px;" src="header-a.jpg" alt="Descubre todo lo que Marlboro tiene preparado este año" />
                                                    </a>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                
        <!--CONTENIDO: TEXTO-->
                            <tr>
                                <td bgcolor="#000000" style="color: #ffffff; font-family: Helvetica, 'Arial', sans-serif; font-size: 16px; text-align: left;padding-left:20px;padding-top:20px;padding-right: 20px;padding-bottom:40px;">
                                    <p style="color: #ffffff; font-family: 'Open Sans', Helvetica, 'Arial', sans-serif; font-size: 24px;line-height: 30px; font-weight:lighter;text-align: center;margin:10px auto;letter-spacing:1px;max-width: 320px;">
                                        Descubre todo lo que <span style="color:#e53530;font-weight: bold;">MARLBORO</span> tiene preparado este año.
                                    </p>
                                    <p style="color: #ffffff; font-family: 'Open Sans', Helvetica, 'Arial', sans-serif; font-size: 26px;line-height: 30px; font-weight:bold;text-align: center;margin:30px auto;">
                                        ¡Nos vemos en la <span style="color:#e53530">Feria</span>!
                                    </p>
                                    <p style="color: #ffffff; font-family: 'Open Sans', Helvetica, 'Arial', sans-serif; font-size: 20px;line-height: 24px; font-weight:lighter;letter-spacing:1px;text-align: center;margin:10px auto;">
                                        Reservas de mesas al 70803387
                                    </p>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
<!--FOOTER: LEGALES-->
            <tr>
                <td align="center">
                    <table width="600" align="center" cellpadding="0" cellspacing="0" align="center" class="flexible">
                        <tr>
                            <td class="img-flex" align="center" bgcolor="#000000">
                                <table width="600" border="0" cellspacing="0" cellpadding="0"  class="flexible" bgcolor="#000000">
                                    <tr>
                                        <td bgcolor="#fffff" class="img-flex" style="color:#ffffff;">
                                            <img width="600" src="legales.jpg" alt="Legales" style="width:100%;max-width:600px;" />
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="font-size: 12px; line-height: 18px; font-family: 'Open Sans', Helvetica, 'Arial', sans-serif ;color: #ffffff; padding: 20px 20px 0; text-align: justify; background-color: #000000;">
                                            ESTA COMUNICACIÓN ESTA DIRIGIDA EXCLUSIVAMENTE A FUMADORES MAYORES DE 18 AÑOS QUE EXPRESAMENTE ACEPTARON RECIBIR COMUNICACIONES DIRECTAS.
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="font-size: 11px; line-height: 15px ; font-family: 'Open Sans', 'Arial', Helvetica, sans-serif; color: #FFFFFF; padding: 30px 20px 50px; text-align: justify; background-color: #000000;">
                                            Este correo electrónico publicitario está destinado a fumadores mayores de 18 años residentes en Bolivia y fue enviado a la siguiente casilla de correo: XXX donde actualmente estás suscripto para recibir este tipo de información. En caso de que el mismo haya sido recibido en una dirección diferente significa que fue reenviado. Si no quieres recibir más publicidad o información de PMI haz click aquí. Normativa vigente: “Toda persona individual o colectiva que crea estar indebida o ilegalmente impedida de conocer, objetar u obtener la eliminación o rectificación de los datos registrados por cualquier medio físico, electrónico, magnético o informático, en archivos o bancos de datos públicos o privados, o que afecten a su derecho fundamental a la intimidad y privacidad personal o familiar, o a su propia imagen, honra y reputación, podrá interponer la Acción de Protección de Privacidad.” [Art.130 de la Constitución Política del Estado]
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
</td></tr>
</table>
</body>
</html>